ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
POLYGON_URL=https://polygon-rpc.com
POLYGON_MUMBAI_URL=https://rpc-mumbai.matic.today
TOKEN_NAME=Carolus_V1
TOKEN_SYMBOL=CaroV1
# eths / matic
TOKEN_MINT_PRICE=1
# This is the mint price we are going to set after writing the first post
TOKEN_MINT_PRICE_2=0.1
# should end with / and only use 137 (polygon) or 80001 (testnet)
TOKEN_URI=https://carolus-api.vercel.app/api/137/
ADMIN_ADDRESS=asd

